PYTHONUNBUFFERED=1

TASK_ID=10114

context.teamId=8

modal.state.device=cuda
modal.state.model=4

modal.state.brs_mode=5
modal.state.prob_thresh=0.5
modal.state.net_clicks_limit=100
modal.state.net_clicks_unlimited=True
modal.state.lbfgs_max_iters=100

DEBUG_APP_DIR="/home/paul/Documents/Work/ritm-interactive-segmentation/supervisely/src/debug/app_data"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/ritm-interactive-segmentation/supervisely/src/debug/app_cache"

LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
