PYTHONUNBUFFERED=1

TASK_ID=9962

context.teamId=9
context.workspaceId=351
modal.state.slyProjectId=7384

modal.state.device=cuda
modal.state.model=2
modal.state.brs_mode=0
modal.state.prob_thresh=0.5

DEBUG_APP_DIR="/home/andrew/alex_work/app_data/"
DEBUG_CACHE_DIR="/home/andrew/alex_work/app_cache"

LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
