
PYTHONUNBUFFERED=1

TASK_ID=47254


context.teamId=440

modal.state.modelMode=pretrained
modal.state.weightsPath=
# modal.state.weightsPath=/my_ritm_models/my_model.pth
modal.state.device=cuda
modal.state.model=4

modal.state.brs_mode=0
modal.state.prob_thresh=0.5
modal.state.net_clicks_limit=30
modal.state.net_clicks_unlimited=True
modal.state.lbfgs_max_iters=100
modal.state.zoomin_resize=True

DEBUG_APP_DIR="supervisely/src/debug/app_data"
DEBUG_CACHE_DIR="supervisely/src/debug/app_cache"

LOG_LEVEL="debug"
